* {
    margin: 0;
    padding: 0;
    font-family: "Dosis Regular", sans-serif;
    
}

/* INICIO DE ESTILIZAÇÃO DO TOPO E MENU */
.topo {
    width: auto;
    height: 1000px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 10, 255, 0.4)), to(rgba(8, 0, 0, 1))), url('../img/ft.jpg') fixed;
    background: linear-gradient(rgba(34, 10, 255, 0.4), rgba(8, 0, 0, 1)), url('../img/ft.jpg');
    background-size: cover;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.nav-bar {
    position: fixed;
    background: rgba(40, 112, 246, 0.15);
    width: 100%;
    height: 60px;
    box-shadow: #000 0px 1px 10px 1px;
    z-index: 1;
}

.lista-menu {
    float: right;
    width:550px;
    margin-top: 0px;

}
.nav-bar-text {
    width: auto;
    float: right;
}
.lista-menu ul {
    list-style: none;
}
.lista-menu ul li {
    display: inline;
    padding: 19px;
    font-size: 12pt
}
.lista-menu li a {
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    text-shadow: #000 0px 1px 5px;
}

.lista-icone {
    float: left;
    width: 450px;
    margin-top: 10px
}

.lista-icone li {
    display: inline;
    padding: 15px
}
.lista-icone li a {
    color: white;
}

.lista-icone li a:hover {
    color: rgb(65, 65, 223);
    transition: 0.2s;
}

/* FIM DE ESTILIZAÇÃO */

/* INICIO ESTILIZAÇÃO DA CAIXA DE TEXTO E A BARRA */
.linha {
    width: 3px;
    background-color: aliceblue;
    height: 270px;
    position: absolute;
    left: 150px;
    top: 25%;
    border: solid 2px #fff;
}
.card-text {
    width: auto;
    height: auto;
    position: absolute;
    margin-top: 12%;
    margin-left: 180px;
}

.card-text p {
    font-size: 25pt;
    color: #fff;
}

.card-text h1 {
    font-size: 55pt;
    color: #fff;
}

.card-text button {
    width: 150px;
    height: 50px;
    background: transparent;
    font-size: 15pt;
    color: #fff;
    border: solid #fff;
    margin-top: 10px;
    cursor: pointer;
}

.card-text button:hover {
    background-color: #fff;
}

/* FIM DE ESTILIZAÇÃO */

/* INICIO DA ESTILIZAÇÃO DE OUTRO CONTEUDO */
.conteudo_um {
    scroll-behavior: smooth;
    overflow-y: scroll;
    width: auto;
    height: 1000px;
    background: #d4d4d4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#sobre{
    position: absolute;
    width: 550px;
    z-index: 1;
    text-align: center;

}
#sobre span{
    color:rgb(17, 227, 255);
}
.flex_conte {
    width: 1100px;
    height: 750px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgba(212, 212, 212)));
    background: linear-gradient(rgb(255, 255, 255), rgba(212, 212, 212));
    position: absolute;
    margin-top: -50px;
    border-radius: 1% 1% 0 0;

}
.panel-group, img {
    width: 350px;
    height: 350px;

    color: aliceblue
}

.descri {
    background: rgba(0, 0, 0, 0.897);
    width: 650px;
    padding: 25px;
    color: #fff;
    border-left: rgb(17, 227, 255) inset 15px;
    margin-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dados_pessoais {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
}
.dados label {
    color: rgb(17, 227, 255);
}
.descri p {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
    text-align: justify;
}
.descri h2 {
    font-size: 20pt;
}

.foto img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 350px;
    height: 350px;
}

.conteudo_dois {
    width: 100%;
    height: 750px;
    background: url('../img/bgr.jpg') ;
    background-size: cover;
    background-position: center;
    position: absolute
}
.cardmodo {
    display: flex;
    width: auto;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin-top: 20px;
}

.cardmodo .card{
    height: auto;
    background: transparent;
    text-align: center;
    margin-top: 20vh;
}
.cardmodo .card i{
    color: white;
    padding: 5px;
}
.card-body{
    background-color: none;
    color: white;
}
.esperi {
    background: rgba(0, 0, 0, 0.897);
    height: 750px;
    margin-top: 26.7%;
}
.sites {
    color: #fff;
    width: 350px;
    padding: 25px;
}
.contact {
    background: rgb(17, 227, 255);
    ;
    height: 750px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formu {
    width: 750px;
    height: auto;
    background: chartreuse;
}